<!Doctype html>
<html>
<style>
h1
{
margin-left: 625px;
margin-top: 150px;
font-size: 50px;
}
.btn-group1 button {
    background-color: #777; /* Green background */
    color: white; /* White text */
    padding: 10px 24px; /* Some padding */
    cursor: pointer; /* Pointer/hand icon */
    width: 50%; /* Set a width if needed */
    display: block; /* Make the buttons appear below each other */
    margin-left: 350px;
    margin-top: 50px
}

.btn-group2 button {
    background-color: #777; /* Green background */
    color: white; /* White text */
    padding: 10px 24px; /* Some padding */
    cursor: pointer; /* Pointer/hand icon */
    width: 50%; /* Set a width if needed */
    display: block; /* Make the buttons appear below each other */
    margin-left: 350px;
    margin-top: 0px
}

/* Add a background color on hover */
.btn-group1 button:hover {
    background-color: black;
}
.btn-group2 button:hover {
    background-color: black;
}
</style>
<body>

<h1>CRM</h1>

<div class="btn-group1">
<a href="login"><button>LOGIN</button></a>
  </div>
<div class="btn-group2">
  <a href="signup"><button>SIGN UP</button></a>
</div>

</body>
</html>
